{
  "short_name": "Locknest",
  "name": "Locknest",
  "lang": "en",
  "scope": "/",
  "id": "/",
  "start_url": "/",
  "description": "A simple online passward manager and digital wallet application.",
  "background_color": "#fff",
  "theme_color": "#33BBA5",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "icons": [
  {
    "src": "/icons/512x512.png",
    "type": "image/png",
    "sizes": "512x512"
  },
  {
    "src": "/icons/192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "/icons/144x144.png",
    "type": "image/png",
    "sizes": "144x144"
  },
  {
    "src": "/icons/96x96.png",
    "type": "image/png",
    "sizes": "96x96"
  },
  {
    "src": "/icons/512x512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "maskable"
  }
  ],
  "screenshots": [
    {
      "src": "/screenshots/signin.png",
      "type": "image/png",
      "sizes": "1898x902"
    },
    {
      "src": "/screenshots/signup.png",
      "type": "image/png",
      "sizes": "1898x902"
    },
    {
      "src": "/screenshots/home.png",
      "type": "image/png",
      "sizes": "1898x902"
    },
    {
      "src": "/screenshots/home-dark.png",
      "type": "image/png",
      "sizes": "1898x902"
    }
  ],
  "prefer_related_applications": false
}